{
  "ConnectionStrings": {
    "Default": "Data Source=yuyu.db"
  },
  "Jwt": {
    "Key": "zAI7J2tHiV5X8-Jql0grJh0RhFo64hFhm6DySakxwfP2VM7y6DLWKjb37xLHoT0R"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Db": {
    "Provider": "sqlite"
  }
}